import org.gradle.api.tasks.compile.JavaCompile

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.11'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'gwangjang'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

ext {
	set('springCloudVersion', "2022.0.4")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j'

	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.0.2'

	implementation 'org.springframework.boot:spring-boot-starter-web'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

//    implementation "org.springframework.cloud:spring-cloud-starter-bootstrap"
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	//querydsl
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	// Jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'

	// WebClient
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Feign
	implementation 'io.github.openfeign:feign-httpclient:12.2'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.1'

	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// 형태소
	implementation 'com.github.shin285:KOMORAN:3.3.4'

	implementation 'org.json:json:20230227'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'



	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0' // 사용 가능한 최신 버전으로 업데이트하세요

	//spring batch
	implementation 'org.springframework.boot:spring-boot-starter-batch'

	implementation "org.springframework.boot:spring-boot-starter-quartz"

	implementation 'commons-logging:commons-logging:1.2'
	implementation group: 'log4j', name: 'log4j', version: '1.2.17'


	implementation group: 'org.springframework.cloud', name: 'spring-cloud-stream-binder-kafka', version: '3.2.1'
	implementation 'org.springframework.cloud:spring-cloud-stream'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-stream-binder-kafka', version: '3.2.1'

	implementation 'org.springframework.cloud:spring-cloud-stream:3.2.1'

	implementation 'org.springframework.boot:spring-boot-starter-amqp'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar{
	archivesBaseName = 'keywordService'
	archiveFileName = 'keywordService.jar'
	archiveVersion = "0.0.1"
}

// === Querydsl 빌드 옵션 (선택사항) ===

def querydslDir = "$buildDir/generated/querydsl"

sourceSets {
	main.java.srcDirs += [ querydslDir ]
}

tasks.withType(JavaCompile) {
	options.annotationProcessorGeneratedSourcesDirectory = file(querydslDir)
}

clean.doLast {
	file(querydslDir).deleteDir()
}